__author__ = "Herrmann"
__supervisor__ = "Prof. Dr. Dominik Hezel"
__credits__ = "1.8 Einfache Rechnungen in einem Package: "geochemStats4"
__email__ = "david.herrmann@stud.uni-frankfurt.de" 
__Build__ = "1.0.0"
__Package__ = "geostats4"


Projektarbeit mit dem Auftrag ein Package zu schreiben welches statistische berechnungen durchführt. Außerdem können mit dem programm .csv datein heruntergeladen werden. Diese Datein werden aus dem mag4 GitHub Ordner abgerufen und können abgespeichert werden. Zudem führt das package besondere geochemische berechnungen aus, der zugriff erfolgt mit dem import geostats4 und damit können folgende schnellzugriffe/ berechnungen durchgeführt werden:

1. export_und_download: Mit dieser Funktion können beliebige datein aus dem mag4 als .csv-Datei abgespeichert werden. 

2. scatterplot_dataframe: erstellt einen Scatterplot, welcher mit einem interaktiven DropDown-Menü verschiednene Datensätze gegeneinader geplottet werden können 

3. oxid_prozent_zu_element_prozent_dataframe: Diese Funktion liest eine .csv-Datei ein ung gibt daraus nur oxid-Werte wieder. zudem auch die Spalten von Oxid zu Element und Element zu Oxid (Umrechnungfaktor)

4. gewichtsprozente_für_Reservoir_dataframe: Berechnet das Magmaren Reservoir basierend auf Modalfülle (X), Elementkonzentration (c) und Dichte (d).

    :param X: Modalfülle der verschiedenen Phasen
    :param c: Elementkonzentration der verschiedenen Phasen
    :param d: Dichte der verschiedenen Phasen
    :return: Gesamtmenge des Magmaren Reservoirs

5. modalbestand_gestein_dataframe: prozentuale Verteilung der verschiedenen Minerale oder Gesteinskomponenten innerhalb des Gesteins. Er gibt an, wie viel Prozent des Gesteins von bestimmten Mineralen oder Mineralgruppen ausmachen.

6. deltaIsotope_dataframe: In der Geochemie werden bei der Untersuchung von Isotopenverhältnissen in verschiedenen Proben im Vergleich zu einem Standard ermittelt. Der Delta-Wert wird normalerweise in Teilen pro tausend (‰) ausgedrückt.

7. Statistik_Oxid_Gewichtung_dataframe: Die Oxid-Gewichtung wird berechnet, indem das Verhältnis der Masse eines bestimmten Oxids zur Gesamtmasse einer Probe ermittelt wird und in Prozent umgerechnet wird. 

9. Statistik_Element_Gewichtung_dataframe: Die Element-Gewichtung in Prozent kann ähnlich wie die Oxid-Gewichtung berechnet werden, indem das Verhältnis der Masse eines bestimmten Elements zur Gesamtmasse einer Probe ermittelt wird und in Prozent umgerechnet wird. Siehe Bsp. 

10. mittelwert_dataframe: Die berechnung der Mittelwerte in einem beliebigen Datensatz wird mit der Summe aller Werte durch die Anzahl der Werte geteilt.

11. Standardabweichung_dataframe: Diese berechnung gibt an, wie weit die einzelnen Werte von der durchschnittlichen (mittelwertigen) Größe abweichen.

12. median_dataframe: Der Median ist eine statistische Kennzahl, die den mittleren Werten in einer sortierten oder geordneten Liste von Zahlen darstellt 

14. summe_dataframe: Berechnet die Summe für jede Spalte eines DataFrames.

15. min_max_dataframe: Berechnet die Mindest- und Maximalwerte für jede Spalte eines DataFrames.



Funktionen für Statistische Berechnung
# Ich habe alle Funktionen angepasst um mit dataframes zu arbeiten. Dies ist jetzt implementiert und kann für selbst definierte Datensätze verwendet werden oder auch für ein beliebiges DataFrame
# Bsp. Aufruf für einen dataframe z.B an def min_max_dataframe(): 
# pro_spalte = min_max_dataframe(df) # Name der Funktion und der Name vom dataframe
# print("Standardabweichung für jede Spalte:", pro_spalte) # dann wird pro Spalte ausgegeben und dropt min, max


Aufruf der Funktionen des bereitgestelten Package:

1. export_und_download():

export_und_download() 
>>> Welche Datei möchten Sie aus dem Ordner mag4datasets downloaden?: "Gebe den Datensatz ein" -- wird als .csv heruntergeladen!!!

2. scatterplot_dataframe(dataframe):

# Laden Sie ein DataFrame, zum Beispiel "Name von dataframe"
df = mg.get_data("Name von dataframe")

# Dann rufen Sie die Scatterplot-Funktion auf
>>> scatterplot_dataframe(df)
>>> Interact: Plot mit einem DropDown_Menü

3. Statistik_Oxid_Gewichtung_dataframe(dataframe):

# Laden Sie ein DataFrame
df = mg.get_data("dataset")

# Dann rufen Sie die Funktion auf
Statistik_Oxid_Gewichtung_dataframe(df)

>>> gibt alle Oxid_Gew% wieder

4. mittelwert_dataframe(dataframe):

# Laden Sie ein DataFrame
df = mg.get_data("dataset")

# Dann rufen Sie die Funktion auf
mittelwert_dataframe(df)

>>> Mittelwerte 

5. Standardabweichung_dataframe(dataframe):

# Laden Sie ein DataFrame
df = mg.get_data("dataset")

# Dann rufen Sie die Funktion auf
Standardabweichung_dataframe(df)

>>> Standardabweichung (eventuell Index angeben für Zeile Spalte!!!)

7. # Laden Sie ein DataFrame
df = mg.get_data("dataset")

# Dann rufen Sie die Funktion auf
Median_dataframe(df)

>>> Median (eventuell Index angeben für Zeile Spalte!!!) usw...







