BP2
Geomaterials
Geomaterialien
Pflichtmodul
6 CP = 180 h
4 SWS



Kontaktstudium
4 SWS / 60 h
Selbststudium
120 h

Inhalte

Das Modul "Geomaterialien" teilt sich auf in zwei aufeinanderfolgende Vorlesungen und Übungen. Zunächst werden Minerale als natürliche kristalline Grundbestandteile der Geosphäre behandelt. Die Teilnehmer erlernen ihre grundsätzliche Systematik anhand von chemischen und mineralogisch-kristallographischen Gesichtspunkten. Mit Hilfe von Anschauungsobjekten werden u.a. deren Kristallstruktur und Symmetrie-Eigenschaften, die Kristallflächen-Indizierung, ihre wesentlichen stofflichen und physikalischen Eigenschaften und die systematische mineralogische Einordnung behandelt. 
Im darauffolgenden Abschnitt werden die wichtigsten Gesteine der Geosphäre als heterogene Mineralaggregate erörtert. Mittels makroskopischer Methoden werden Magmatite, Sedimente und Metamorphite in Form zahlreicher Handstücke behandelt. Neben ihrer lithologischen Zusammensetzung werden vor allem ihre Gefügemerkmale, ihre Entstehungsbedingungen und ihre petrographische Klassifikation erlernt.
Lernergebnisse / Kompetenzziele

Ziel dieses Moduls ist das Erlernen makroskopisch-deskriptiver Methoden zur Ansprache der wichtigsten Minerale und Gesteine. Hierzu zählen:
* Bestimmen und klassifizieren von Mineralen und Gesteinen
* Erarbeiten der grundlegenden mineralogischen und petrographischen Systematik
* Kennen und Bewerten der Grenzen makroskopisch-deskriptiver Methoden der Geomaterial-Analyse
* Verstehen und Beurteilen der wesentlichen mineral- und gesteinsbildenden Prozesse anhand des vorliegenden Materials
* selbstständiges Erlernen und Vertiefen anhand der vorgelegten Handstücke (Selbststudium)
Teilnahmevoraussetzungen für Modul bzw. für einzelne Lehrveranstaltungen des Moduls

-
Empfohlene Voraussetzungen

gleichzeitiger Besuch der Veranstaltung "System Erde" in Modul BP 1
Organisatorische Hinweise

-
Zuordnung des Moduls (Studiengang / Fachbereich)
B.Sc. Geowissenschaften / FB 11
Verwendbarkeit des Moduls 
für andere Studiengänge 
B.Sc./M.Sc. Chemie, Geographie, Mathematik
Häufigkeit des Angebots
jährlich
Dauer des Moduls
1 Semester
Modulbeauftragte / Modulbeauftragter
Prof. Dr. Frank Brenker
Studiennachweise/ ggf. als Prüfungsvorleistungen


Teilnahmenachweise 
Regelmäáige Teilnahme

Leistungsnachweise
-
Lehr- / Lernformen
Vorlesung, Übung
Unterrichts- / Prüfungssprache
Deutsch
Modulprüfung
Form / Dauer / ggf. Inhalt

Modulabschlussprüfung 
bestehend aus:
-

kumulative Modulprüfung bestehend aus:
Zwei aufeinanderfolgende schriftliche Teilklausuren (jeweils 45 min) über Minerale und Gesteine

Bildung der Modulnote bei kumulativen Modulprüfungen:
Arithmetisches Mittel der beiden Teilnoten


LV-Form
SWS
CP
Semester





1
2
3
4
5
6

Geomaterialien: Minerale
V+Ü
2
3
X






Geomaterialien: Gesteine
V+Ü
2
3
X






Modulprüfung
Klausur


X






Summe

4
6





