BP3
Geosciences 2
Geowissenschaften 2
Pflichtmodul
3 CP (insg.) = 90 h
3 SWS



Kontaktstudium
45 h
Selbststudium
45 h

Inhalte

Wissenschaftliches Arbeiten 1
In der Veranstaltung werden die Grundlagen wissenschaftlicher Arbeitsweisen wie Literaturrecherche, Zitierweisen, der Umgang mit wissenschaftlicher Fachliteratur sowie das Schreiben von Berichten vermittelt und eingeübt. An einfachen Beispielen sowie unter Anleitung in einer abschlieáenden schriftlichen Ausarbeitung lernen und üben die Studierenden diese Techniken anzuwenden.
Geologische Karten und Profile
In der Veranstaltung werden Kenntnisse zum Lesen und Interpretieren geologischer Karten und Profile als Grundlage zum Bearbeiten geowissenschaftlicher Fragestellungen vermittelt. Die zwei- und dreidimensionalen Zusammenhänge zwischen Oberfläche (Topographie, Morphologie) und Untergrund (Geologie) als Ausdruck ihrer geologischen Entwicklungsgeschichte werden an theoretischen und realen Beispielen veranschaulicht und von den Studierenden selbst konstruiert. Die Fähigkeit zum räumlichen Denken und der Umgang mit dreidimensionalen Lagebeziehungen zwischen geologischen Körpern und Einheiten wird geschult.
Lernergebnisse / Kompetenzziele

Die Studierenden lernen
* wissenschaftliche Arbeitsweisen selbständig anzuwenden
* wissenschaftliche Berichte selbständig anzufertigen
* geologische Karten und Profile zu interpretieren und zu konstruieren
* räumlich zu denken und Lagebeziehungen zwischen geologischen Einheiten zu erkennen
Teilnahmevoraussetzungen für Modul bzw. für einzelne Lehrveranstaltungen des Moduls

Teilnahme an den Modulen BP1 und BP2
Empfohlene Voraussetzungen

-
Organisatorische Hinweise

-
Zuordnung des Moduls (Studiengang / Fachbereich)
B.Sc. Geowissenschaften / FB11
Verwendbarkeit des Moduls 
für andere Studiengänge 
B.Sc. Orientierungsstudium Natur- und Lebenswissenschaften, B.Sc./M.Sc. Mathematik
Häufigkeit des Angebots
Jährlich im Sommersemester 
Dauer des Moduls
1 Semester
Modulbeauftragte / Modulbeauftragter
Dr. Angela Helbling
Studiennachweise/ ggf. als Prüfungsvorleistungen


Teilnahmenachweise 
Aktive Teilnahme in "Wissenschaftliches Arbeiten 1" und "Geologische Karten und Profile"

Leistungsnachweise
Schriftliche Ausarbeitung zu "Wissenschaftliches Arbeiten 1"
Lehr- / Lernformen
Seminar, Vorlesung, Übung
Unterrichts- / Prüfungssprache
Deutsch, Englisch
Modulprüfung
Form / Dauer / ggf. Inhalt

Modulabschlussprüfung 
bestehend aus:
Klausur (90 min) zu "Geologische Karten und Profile"

kumulative Modulprüfung bestehend aus:
-

Bildung der Modulnote bei kumulativen Modulprüfungen:
-


LV-Form
SWS
CP
Semester





1
2
3
4
5
6

Wissenschaftliches Arbeiten 1
V+Ü
1
1

X





Geologische Karten und Profile
V+Ü
2
2

X





Modulprüfung
Klausur



X





Summe

3
3




